<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width">

  <title>Bootcamp</title>

  <!-- Flatdoc -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src='http://rstacruz.github.io/flatdoc/v/0.8.0/legacy.js'></script>
  <script src='http://rstacruz.github.io/flatdoc/v/0.8.0/flatdoc.js'></script>
  <script src='routie.js'></script>

  <!-- Flatdoc theme -->
  <link  href='http://rstacruz.github.io/flatdoc/v/0.8.0/theme-white/style.css' rel='stylesheet'>
  <script src='http://rstacruz.github.io/flatdoc/v/0.8.0/theme-white/script.js'></script>

  <!-- Meta -->
  <meta content="Bootcamp" property="og:title">
  <meta content="Bootcamp description goes here." name="description">

  <!-- Initializer -->
  <script>
    $(function() {

      routie('!/wiki/:name', function(name) {
        ga('send', 'pageview', '/bootcamp/wiki/' + name);
        Flatdoc.run({
          fetcher: Flatdoc.file('wiki/' + name + '.md')
        });
      });

      routie('*', function() {
        ga('send', 'pageview', '/bootcamp/');
        Flatdoc.run({
          fetcher: Flatdoc.file('bootcamp/README.md')
        });
      });

      $('body').on('click', 'a[href^="https://github.com/tctcl/bootcamp/wiki/"]', function(e) {
        e.preventDefault();
        var path = $( e.target ).attr('href').split('/');
        path = path[path.length - 1];
        routie('!/wiki/' + path);
        window.scrollTo(0, 0)
      });
    });
  </script>

  <style>
    hr {
      margin: 20px 0;
      height: 0;
      border: 0 solid #DFE2E7;
      border-top-width: 1px;
    }

    @media (max-width: 768px) {
      .content h1:before,
      .content h2:before,
      .content .big-heading:before,
      body.big-h3 .content h3:before {
        width: auto;
        margin: 0 -40px;
        left: 0;
      }
    }

    @media (max-width: 480px) {
      .content h1:before,
      .content h2:before,
      .content .big-heading:before,
      body.big-h3 .content h3:before {
        margin: 0 -20px;
      }
    }
  </style>
</head>
<body role='flatdoc' class='no-literate large-brief big-h3'>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-33714007-2', 'tctcl.github.io');
    ga('send', 'pageview');
  </script>

  <div class='header'>
    <div class='left'>
      <h1><a href="#!/">Bootcamp</a></h1>
      <ul>
        <li><a href='https://github.com/tctcl/bootcamp'>View on GitHub</a></li>
        <li><a href='https://github.com/tctcl/bootcamp/issues'>Issues</a></li>
      </ul>
    </div>
    <div class='right'>
      <!-- GitHub buttons: see http://ghbtns.com -->
      <iframe src="http://ghbtns.com/github-btn.html?user=tctcl&amp;repo=bootcamp&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
    </div>
  </div>

  <div class='content-root'>
    <div class='menubar'>
      <div class='menu section' role='flatdoc-menu'></div>
    </div>
    <div role='flatdoc-content' class='content'></div>
  </div>

</body>
</html>
